{
  "version": "0.1",
  "name": "App Day Intro",
  "description": "Support for the introduction talk at Firefox OS App Day, Warsaw 2013",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Staś Małolepszy",
    "url": "http://informationisart.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "pl": {
      "description": "Slajdy na moje wystąpienie na Firefox OS App Day w Warszawie, 2013",
    }
  },
  "default_locale": "en"
}
